<!DOCTYPE html>
<html lang="en"><head>
<meta name="csrf-token" content="{{ g.csrf_token }}">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Dashboard - Override_</title>
<script src="/static/dashboard.js" defer></script>
<link href="static/dashboard.css" rel="stylesheet"/>
<link rel="stylesheet" href="static/background/particles/css/style.css">

<style>
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .status-message {
        align-items: center;
        padding: 12px 16px;
        border-radius: 8px;
        margin-top: 16px;
        display: flex;
        gap: 12px;
    }
    
    .status-message.success {
        background-color: #d1fae5;
        color: #065f46;
        border: 1px solid #a7f3d0;
    }
    
    .status-message.error {
        background-color: #fee2e2;
        color: #991b1b;
        border: 1px solid #fca5a5;
    }
    
    .status-icon svg {
        width: 20px;
        height: 20px;
    }
    
    .redeem-button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
</style></head>
<body>
<div id="particles-js"></div>
<div class="nav-toggle" id="navToggle">
<div class="hamburger">
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav class="sidebar" id="sidebar">
  <div class="nav-item active" data-section="dashboard">
    <img src="/static/images/home.png" alt="home Icon" style="width: 20px; height: 20px;" />
    Dashboard
  </div>
  <div class="nav-divider"></div>

  <div class="nav-item" data-section="search">
    <img src="/static/images/ip.png" alt="IP Icon" style="width: 20px; height: 20px;" />
    Advanced IP Scanner
  </div>
  <div class="nav-item" data-section="vuln">
    <img src="/static/images/vuln.png" alt="vuln Icon" style="width: 20px; height: 20px;" />
    AI Vulnerability Scanner
  </div>
  <div class="nav-item" data-section="clone">
    <img src="/static/images/clone.png" alt="clone Icon" style="width: 20px; height: 20px;" />
    Website Cloner
  </div>
  <div class="nav-item" data-section="litecoin">
    <img src="/static/images/litecoin.png" alt="litecoin Icon" style="width: 20px; height: 20px;" />
    Temp LTC Wallet
  </div>
  <div class="nav-item" data-section="checker">
    <img src="/static/images/checker.png" alt="checker Icon" style="width: 20px; height: 20px;" />
    Username Checker
  </div>
  <div class="nav-divider"></div>

  <div class="nav-item" data-section="redeem">
	    <img src="/static/images/redeem.png" alt="redeem Icon" style="width: 20px; height: 20px;" />
    Redeem Key
  </div>
  <div class="nav-item" data-section="plans">
	    <img src="/static/images/plans.png" alt="plans Icon" style="width: 20px; height: 20px;" />
    Plans
  </div>
  <div class="nav-divider"></div>

  <div class="nav-item" data-section="settings">
	    <img src="/static/images/settings.png" alt="settings Icon" style="width: 20px; height: 20px;" />
    Settings
  </div>
  <div class="nav-item" onclick="logout()">
    <img src="/static/images/logout.png" alt="logout Icon" style="width: 20px; height: 20px;" />
    Logout
  </div>
</nav>

<div class="overlay" id="overlay"></div>
<div class="dashboard-container" id="dashboardContainer">
<div class="section active" id="dashboard">
<header class="header">
<div class="logo">O</div>
<h1>Override Dashboard</h1>
<p>Welcome back, <span id="username"></span>!</p>
</header>
<main class="main-content">
<div class="stats-grid">

<div class="stat-card">
<div class="stat-icon">
	<img src="/static/images/plans.png" alt="plans Icon" style="width: 20px; height: 20px;" />
</svg>
</div>
<div class="stat-title">Current Plan</div>
<div class="stat-value">Basic</div>
<div class="placeholder-text">Subscription tier</div>
</div>
</div>
</main>
</div>
<div class="section" id="search">
<div class="search-container">
<header class="search-header">
<h2 class="search-title">Advanced IP Scanner</h2>
<p class="search-subtitle">Advanced search across multiple websites and APIs</p>
</header>
<div class="search-form">
<div class="search-input-group">
<input class="search-input" id="searchQueryIP" placeholder="Enter your IP or domain..." type="text"/>
</div>
<div class="search-types">
<button class="search-type-btn" data-type="ip">
	<img src="/static/images/ips.png" alt="ips Icon" style="width: 20px; height: 20px;" />
          IP Address
        </button>
<button class="search-type-btn" data-type="domain">
	<img src="/static/images/home.png" alt="home Icon" style="width: 20px; height: 20px;" />
          Domain
        </button>
</div>
<button class="search-submit-btn" id="searchBtnIP">
	<img src="/static/images/scan.png" alt="scan Icon" style="width: 20px; height: 20px;" />
        Scan
      </button>
</div>
<p>&nbsp;</p>
<div class="search-form">
  <p class="search-subtitle">Scan results: </p>
  <p>&nbsp;</p>

<pre id="searchFullResults"
     style="
       background-color: #111;
       color: #ccc;
       padding: 1em;
       border-radius: 6px;
       overflow-x: auto;
       overflow-y: auto;
       max-height: 2500px; /* limite la hauteur max */
       white-space: pre-wrap;
       word-break: break-word;
       margin-top: 10px;
       font-size: 14px;
     ">
</pre>

<div class="status-message" id="statusMessagetime" style="display: none;">
  <div class="status-icon">
    <img src="/static/images/exclamation.png" alt="exclamation Icon" style="width: 20px; height: 20px;" />
  </div>
  <div class="status-text"></div>
</div>
</div>


</div>
</div>
<div class="section" id="vuln">
<div class="search-container">
<header class="search-header">
<h2 class="search-title">AI Vulnerability Scanner</h2>
<p class="search-subtitle">Advanced search of basic vulnerabilities</p>
</header>
<div class="search-form">
<div class="search-input-group">
<input class="search-input" id="searchQueryVuln" placeholder="Enter your URL..." type="text"/>
</div>

<button class="search-submit-btn" id="searchBtnVuln">
	<img src="/static/images/scan.png" alt="scan Icon" style="width: 20px; height: 20px;" />
        Scan
      </button>
</div>
<p>&nbsp;</p>
<div class="search-form">
  <p class="search-subtitle">Scan results: </p>
  <p>&nbsp;</p>

<pre id="VulnFullResults"
     style="
       background-color: #111;
       color: #ccc;
       padding: 1em;
       border-radius: 6px;
       overflow-x: auto;
       overflow-y: auto;
       max-height: 2500px; /* limite la hauteur max */
       white-space: pre-wrap;
       word-break: break-word;
       margin-top: 10px;
       font-size: 14px;
     ">
</pre>
<div class="status-message" id="statusMessagetime" style="display: none;">
  <div class="status-icon">
    <img src="/static/images/exclamation.png" alt="exclamation Icon" style="width: 20px; height: 20px;" />
  </div>
  <div class="status-text"></div>
</div>
</div>

</div>
</div>
<div class="section" id="clone">
<div class="search-container">
<header class="search-header">
<h2 class="search-title">Website Cloner</h2>
<p class="search-subtitle">Clone any website's client-side interface</p>
</header>
<div class="search-form">
<div class="search-input-group">
<input class="search-input" id="searchQuery" placeholder="Enter your URL..." type="text"/>
</div>
<div class="search-types">
<button class="search-type-btn" data-type="JSdownload">
	<img src="/static/images/javascript.png" alt="ips Icon" style="width: 20px; height: 20px;" />
          Download JS files
        </button>
		
<button class="search-type-btn" data-type="PLAYWRIGHTpreload">
	<img src="/static/images/preload.png" alt="home Icon" style="width: 20px; height: 20px;" />
          Preload with Playwright
        </button>
</div>
<button class="search-submit-btn" id="ClonesearchBtn">
	<img src="/static/images/clone.png" alt="scan Icon" style="width: 20px; height: 20px;" />
        Clone
      </button>
</div>
<p>&nbsp;</p>
<div class="search-form">
  <p class="search-subtitle">Clone results: </p>
  <p>&nbsp;</p>

<div id="CloneResultContainer" style="display: none; margin-top: 20px;">
  <a id="downloadZipBtn" href="#" class="search-type-btn1" download>	<img src="/static/images/download.png" alt="download Icon" style="width: 20px; height: 20px;" />
Download ZIP</a>
</div>
<div class="status-message" id="statusMessagetime" style="display: none;">
  <div class="status-icon">
    <img src="/static/images/exclamation.png" alt="exclamation Icon" style="width: 20px; height: 20px;" />
  </div>
  <div class="status-text"></div>
</div>
</div>
</div>
</div>
<div class="section" id="litecoin">
<div class="search-container">
<header class="search-header">
<h2 class="search-title">Temporary Litecoin Wallet</h2>
<p class="search-subtitle">Create your temporary LTC wallet for quick transfers</p>
</header>
<div class="search-form">
<button class="search-submit-btn" id="searchBtnLTC">
	<img src="/static/images/litecoin.png" alt="litecoin Icon" style="width: 20px; height: 20px;" />
        Create Wallet
      </button>
</div>
  <p>&nbsp;</p>

<div class="search-formltc">
  <!-- Section pour QR code et transactions -->
  <div id="walletInfoSection" style="margin-bottom: 32px;">
    <div class="search-results">
      <div class="results-header">
        <h3>Wallet Info</h3>
        <span class="results-count">Last 5 transactions</span>
      </div>
      <div class="results-content">
        <!-- QR Code -->
        <div id="qr_code" style="text-align: center; margin-bottom: 20px;">
          <img src="/static/images/qr_placeholder.png" alt="QR Code" style="width: 120px; height: 120px;" />
        </div>

        <!-- Transactions list -->
        <ul id="transactions_ltc" style="list-style: none; padding-left: 0;">
          <li></li>
        </ul>
      </div>
    </div>
  </div>

	<div class="search-input-groupltc">
	<input class="search-inputltc" id="ltcToAddress" placeholder="Recipient LTC Address" type="text"/>
	<input class="search-inputltc" id="ltcAmount" placeholder="Amount in LTC" type="text"/>
	</div>
  <button class="search-submit-btn" id="sendLTC">
    <img src="/static/images/send.png" alt="litecoin Icon" style="width: 20px; height: 20px;" />
    Send LTC
  </button>
  <p>&nbsp;</p>
  <button class="search-submit-btnltc" id="searchBtnLTCpriv">
    <img src="/static/images/priv.png" alt="priv Icon" style="width: 20px; height: 20px;" />
    Get My Wallet Private Infos
  </button>
<div class="status-message" id="statusMessagetime" style="display: none;">
  <div class="status-icon">
    <img src="/static/images/exclamation.png" alt="exclamation Icon" style="width: 20px; height: 20px;" />
  </div>
  <div class="status-text"></div>
</div>
</div>
</div>
</div>
<div class="section" id="checker">
<div class="search-container">
<header class="search-header">
<h2 class="search-title">Username Checker</h2>
<p class="search-subtitle">Check usernames availablility across multiple platforms</p>
</header>

<div class="search-form">
<div class="search-input-group">
<input class="search-input" id="searchQuery" placeholder="Enter your Username to check..." type="text"/>
</div>
<button class="search-submit-btn" id="searchBtn">
	<img src="/static/images/scan.png" alt="scan Icon" style="width: 20px; height: 20px;" />
        Check Availablility
      </button>
<div class="status-message" id="statusMessagetime" style="display: none;">
  <div class="status-icon">
    <img src="/static/images/exclamation.png" alt="exclamation Icon" style="width: 20px; height: 20px;" />
  </div>
  <div class="status-text"></div>
</div>
</div>
<div class="search-results" id="searchResults" style="display: none;">
<div class="results-header">
<h3>Checking Results</h3>
<span class="results-count">Error while checking availablility</span>
</div>
<div class="results-content">
</div>
</div>
</div>
</div>
<div class="section" id="redeem">
<div class="redeem-container">
<header class="redeem-header">
<h2 class="redeem-title">Redeem Key</h2>
<p class="redeem-subtitle">Enter your activation key to get access.</p>
</header>
<div class="redeem-content">
<div class="redeem-card">
<div class="key-input-section">
<div class="input-group">
<label class="input-label" for="activationKey">Activation Key</label>
<input class="key-input" id="activationKey" placeholder="Override_KEY" type="text"/>
</div>
<button class="redeem-button" id="redeemBtn">
<div class="button-content">
	<img src="/static/images/gift.png" alt="gift Icon" style="width: 20px; height: 20px;" />
<span class="button-text">Redeem Key</span>
</div>
</button>
</div>
<div class="status-message" id="statusMessage" style="display: none;">
<div class="status-icon">
	<img src="/static/images/exclamation.png" alt="exclamation Icon" style="width: 20px; height: 20px;" />
</div>
<div class="status-text">Key redeemed successfully!</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="settings">
<div class="settings-container">
<header class="settings-header">
<h2 class="settings-title">Settings</h2>
<p class="settings-subtitle">Account settings</p>
</header>
<div class="settings-content">
<div class="setting-card">
<div class="setting-header">
<div class="setting-info">
<h3 class="setting-name">APIs</h3>
<p class="setting-description">Always use prebought APIS</p>
</div>
<div class="setting-control">
<label class="toggle-switch">
<input id="autoAPIToggle" type="checkbox"/>
<span class="toggle-slider"></span>
</label>
</div>

</div>

</div>
<div class="setting-card">

<div class="search-input-group">
<p class="setting-description">Shodan API</p>
<input class="search-input" id="APItext_shodan" placeholder="Enter your API key..." type="text"/>
</div>
<div class="search-input-group">
<p class="setting-description">VPNAPI API</p>
<input class="search-input" id="APItext_vpn" placeholder="Enter your API key..." type="text"/>
</div>
<div class="search-input-group">
<p class="setting-description">Whois API</p>
<input class="search-input" id="APItext_whois" placeholder="Enter your API key..." type="text"/>
</div>
<div class="search-input-group">
<p class="setting-description">Virustotal API</p>
<input class="search-input" id="APItext_virustotal" placeholder="Enter your API key..." type="text"/>
</div>
<div class="search-input-group">
<p class="setting-description">Ipinfo API</p>
<input class="search-input" id="APItext_ipinfo" placeholder="Enter your API key..." type="text"/>
</div>
<button class="search-submit-btn" id="saveAPI">
	<img src="/static/images/save.png" alt="save Icon" style="width: 20px; height: 20px;" />
        Save APIs
      </button>
</div>

</div>
</div>
</div>
<div class="section" id="plans">
<div class="plans-container">
<header class="plans-header">
<h2 class="plans-title">Subscription Plans</h2>
<p class="plans-subtitle">Choose the perfect plan for your needs</p>
</header>
<div class="plans-grid">
<div class="plan-card basic-plan">
<div class="plan-header">
<div class="plan-badge">CURRENT</div>
<div class="plan-price">
<span class="price-symbol">$</span>
<span class="price-amount">0.00</span>
<span class="price-period">/lifetime</span>
</div>
</div>
<div class="plan-features">
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Advanced IP Scanner</span>
</div>
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>AI Vuln Scanner</span>
</div>

<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Temp LTC Wallet</span>
</div>
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Username checker</span>
</div>
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/no.png" alt="no Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Website Cloner</span>
</div>
<div class="feature-item limited">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/no.png" alt="no Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Must have APIs</span>
</div>
</div>
<a class="plan-button-current current-button" href="#">
<span>Current</span>
</a>
</div>

<div class="plan-card ultra-plan">
<div class="plan-header">
<div class="plan-badge popular">ULTRA</div>
<div class="plan-price">
<span class="price-symbol">$</span>
<span class="price-amount">3.50</span>
<span class="price-period">/lifetime</span>
</div>
</div>
<div class="plan-features">
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Advanced IP Scanner</span>
</div>
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>AI Vuln Scanner</span>
</div>
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Website Cloner</span>
</div>
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Temp LTC Wallet</span>
</div>
<div class="feature-item">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Username checker</span>
</div>
<div class="feature-item limited">
<svg class="feature-icon" fill="currentColor" viewbox="0 0 24 24">
    <img src="/static/images/yes.png" alt="yes Icon" style="width: 20px; height: 20px;" />
</svg>
<span>Prebought APIs</span>
</div>
</div>
<a class="plan-button ultra-button" href="https://override.mysellauth.com/product/override-ultra">
<span>Choose Ultra</span>
    <img src="/static/images/arrow.png" alt="arrow Icon" style="width: 20px; height: 20px;" />
</a>
</div>
</div>
</div>
</div>
</div>



<script>
	const activeGreen = '#22c55e';
	const activeGreenBg = 'rgba(34, 197, 94, 0.2)';
	const activeRed = '#ef4444';
	const activeRedBg = 'rgba(239, 68, 68, 0.2)';
	const defaultBg = 'rgba(15, 15, 15, 0.6)';
	const defaultBorder = 'rgba(88, 101, 242, 0.2)';
	const defaultText = '#b0b0b0';
</script>

<script src="static/background/particles.js"></script>
<script src="static/background/particles/js/app.js"></script>
</div></body></html>