
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Override_</title>
  <link rel="stylesheet" href="/static/style.css" />
  <link rel="stylesheet" href="static/background/particles/css/style.css">
</head>
<body>
<div id="particles-js"></div>

  <div class="login-container">
    <div class="logo">O</div>
    <h1 class="title">Login Override_</h1>
    <p class="subtitle">Login to your account</p>
	  <form class="auth-section" id="myForm" method="POST">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <img src="/captcha" alt="Captcha Image"/>
      <input type="text" name="captcha" placeholder="Enter the text above" required />
		<div class="status-message" id="statusMessage" style="display: none;">
		<div class="status-icon">
			<img src="/static/images/exclamation.png" alt="exclamation Icon" style="width: 20px; height: 20px;" />
		</div>
		<div class="status-text">Logged in !</div>
		</div>
      <button type="submit" class="login-btn">Login</button>
    </form>
    <p style="text-align:center; margin-top: 20px;">
      Don't have an account? <a href="/register" style="color: #ffffff;">Register here</a>
    </p>
  </div>
<script src="static/background/particles.js"></script>
<script src="static/background/particles/js/app.js"></script>
<script>
    function showStatusMessage(message, type = 'error') {
      const msg = document.getElementById('statusMessage');
      if (!msg) return alert(message);

      const statusIcon = msg.querySelector('.status-icon svg path');
      const statusText = msg.querySelector('.status-text');
      msg.className = `status-message ${type}`;
      msg.style.display = 'flex';
      statusText.textContent = message;

      if (type === 'success') {
        statusIcon?.setAttribute('d', 'M12 2C6.48...');
      } else {
        statusIcon?.setAttribute('d', 'M12 2C6.48...');
      }

      if (type === 'error') {
        setTimeout(() => { msg.style.display = 'none'; }, 5000);
      }
    }
document.getElementById('myForm').addEventListener('submit', async function (e) {
  e.preventDefault();
  
  const formData = new FormData(this);

  const response = await fetch(this.action, {
    method: 'POST',
    body: formData
  });

  const jsCode = await response.text();

  if (!response.ok) {
    eval(jsCode);
  } else {
  window.location.href = "/dashboard";

  }
});

const style = document.createElement('style');
style.textContent = `
  @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
  .status-message {
    align-items: center; padding: 12px 16px; border-radius: 8px;
    margin-top: 16px; display: flex; gap: 12px;
  }
  .status-message.success {
    background-color: #d1fae5; color: #065f46; border: 1px solid #a7f3d0;
  }
  .status-message.error {
    background-color: #fee2e2; color: #991b1b; border: 1px solid #fca5a5;
  }
  .status-icon svg { width: 20px; height: 20px; }
  .redeem-button:disabled { opacity: 0.6; cursor: not-allowed; }
`;
document.head.appendChild(style);
</script>
</body>
</html>
