.plans-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px;
}

.plans-header {
  text-align: center;
  margin-bottom: 60px;
}

.plans-title {
  font-size: 42px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 16px;
  letter-spacing: -1px;
  text-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.plans-subtitle {
  font-size: 18px;
  color: #bcbcbc;
  font-weight: 500;
}

.plans-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
}

.plan-card {
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  padding: 40px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.plan-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.05));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.plan-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 30px 60px rgba(137, 137, 137, 0.2);
}

.plan-card:hover::before {
  opacity: 1;
}

.ultra-plan {
  border-color: rgba(255, 255, 255, 0.5);
  position: relative;
}

.ultra-plan::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #292929, #656565, #292929);
  border-radius: 26px;
  z-index: -1;
  opacity: 0.7;
}
.current-plan::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, rgba(81, 81, 81, 0.4), rgba(0, 0, 0, 0.4));
  border-radius: 26px;
  z-index: -1;
  opacity: 0.3;
}
.basic-plan::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, rgba(81, 81, 81, 0.4), rgba(0, 0, 0, 0.4));
  border-radius: 26px;
  z-index: -1;
  opacity: 0.3;
}

.plan-header {
  text-align: center;
  margin-bottom: 32px;
  position: relative;
  z-index: 1;
}

.plan-badge {
  display: inline-block;
  padding: 8px 20px;
  background: rgba(130, 130, 130, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #dbdbdb;
  margin-bottom: 20px;
  text-decoration: none;
}

.plan-badge.popular {
  background: linear-gradient(135deg, #c0c0c0, #656565);
  color: #ffffff;
  border-color: transparent;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.05); 
    opacity: 0.9; 
  }
}

.plan-price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 4px;
}

.price-symbol {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}

.price-amount {
  font-size: 48px;
  font-weight: 800;
  color: #ffffff;
  line-height: 1;
  text-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

.price-period {
  font-size: 18px;
  font-weight: 500;
  color: #e4e4e4;
}

.plan-features {
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.feature-item.limited {
  color: #e0e0e0;
}

.feature-item.premium {
  color: #ffffff;
}

.feature-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.feature-item .feature-icon {
  color: #ffffff;
}

.feature-item.limited .feature-icon {
  color: #ffffff;
}

.feature-item.premium .feature-icon {
  color: #ffffff;
}

.plan-button {
  width: 100%;
  padding: 16px 24px;
  background: rgba(155, 155, 155, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  z-index: 1;
  text-decoration: none;
}
.plan-button-current {
  width: 100%;
  padding: 16px 24px;
  background: rgba(155, 155, 155, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  z-index: 1;
  text-decoration: none;
}
.plan-button:hover {
  background: rgba(151, 151, 151, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
}

.ultra-button {
  background: linear-gradient(135deg, #bdbdbd, #676767);
  border-color: ffffff;
  color: #ffffff;
}

.ultra-button:hover {
  background: linear-gradient(135deg, #bbbbbb, #676767);
  transform: translateY(-2px) scale(1.02);
}

.button-arrow {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.plan-button:hover .button-arrow {
  transform: translateX(4px);
}

a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .plans-container {
    padding: 20px;
  }
  
  .plans-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .plans-title {
    font-size: 32px;
  }
  
  .plan-card {
    padding: 30px 24px;
  }
  
  .price-amount {
    font-size: 36px;
  }
}

.redeem-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.redeem-header {
  text-align: center;
  margin-bottom: 60px;
}

.redeem-title {
  font-size: 42px;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff, #b0b0b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.redeem-subtitle {
  color: #9f9f9f;
  font-size: 18px;
  font-weight: 500;
}

.redeem-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.redeem-card {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 48px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.redeem-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(203, 203, 203, 0.05), rgba(77, 77, 77, 0.05));
  opacity: 1;
  transition: opacity 0.4s ease;
}

.redeem-card:hover {
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(150, 150, 150, 0.15);
}

.key-input-section {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input-label {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.key-input {
  width: 100%;
  padding: 20px 24px;
  background: rgba(15, 15, 15, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Inter', monospace;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.key-input:focus {
  outline: none;
  border-color: #c7c7c7;
  box-shadow: 0 0 0 4px rgba(160, 160, 160, 0.1);
  transform: scale(1.02);
}

.key-input::placeholder {
  color: #787878;
  opacity: 0.7;
}

.redeem-button {
  width: 100%;
  padding: 20px 32px;
  background: linear-gradient(135deg, #ececec, #8d8d8d);
  border: none;
  border-radius: 16px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 24px rgb(255 255 255 / 30%);
}

.redeem-button:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 16px 32px rgb(255 255 255 / 40%);
}

.redeem-button:active {
  transform: translateY(0) scale(0.98);
}

.redeem-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.button-icon {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.redeem-button:hover .button-icon {
  transform: scale(1.1);
}

.status-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: 12px;
  margin-top: 20px;
  animation: slideIn 0.3s ease;
}

.status-message.error {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.3);
}

.status-icon {
  width: 24px;
  height: 24px;
  color: #22c55e;
}

.status-message.error .status-icon {
  color: #ef4444;
}

.status-text {
  font-size: 16px;
  font-weight: 500;
  color: #22c55e;
}

.status-message.error .status-text {
  color: #ef4444;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.info-card {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(88, 101, 242, 0.15);
  border-radius: 16px;
  padding: 32px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  transition: all 0.3s ease;
}

.info-card:hover {
  border-color: rgba(88, 101, 242, 0.3);
  transform: translateY(-2px);
}

.info-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #5865f2, #7289da);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.info-icon svg {
  width: 24px;
  height: 24px;
}

.info-content {
  flex: 1;
}

.info-title {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8px;
}

.info-description {
  font-size: 14px;
  color: #b0b0b0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .redeem-container {
    padding: 0 16px;
  }

  .redeem-title {
    font-size: 32px;
  }

  .redeem-card {
    padding: 32px 24px;
  }

  .key-input {
    padding: 16px 20px;
    font-size: 16px;
  }

  .redeem-button {
    padding: 16px 24px;
    font-size: 16px;
  }

  .info-cards {
    grid-template-columns: 1fr;
  }

  .info-card {
    padding: 24px;
  }
}

   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
      min-height: 100vh;
      color: #ffffff;
      overflow-x: hidden;
      position: relative;
    }

    @keyframes float {
      0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
    }

    .nav-toggle {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1001;
      background: rgba(26, 26, 26, 0.9);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-toggle:hover {
      border-color: rgba(255, 255, 255, 0.6);
      transform: scale(1.05);
    }

    .hamburger {
      width: 20px;
      height: 20px;
      position: relative;
    }

    .hamburger span {
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background: #ffffff;
      border-radius: 1px;
      transition: all 0.3s ease;
    }

    .hamburger span:nth-child(1) { top: 0; }
    .hamburger span:nth-child(2) { top: 9px; }
    .hamburger span:nth-child(3) { top: 18px; }

    .nav-toggle.active .hamburger span:nth-child(1) {
      top: 9px;
      transform: rotate(135deg);
    }

    .nav-toggle.active .hamburger span:nth-child(2) {
      opacity: 0;
    }

    .nav-toggle.active .hamburger span:nth-child(3) {
      top: 9px;
      transform: rotate(-135deg);
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: -300px;
      width: 300px;
      height: 100vh;
      background: rgba(15, 15, 15, 0.95);
      backdrop-filter: blur(20px);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      z-index: 1000;
      transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      padding: 80px 0 20px 0;
    }

    .sidebar.open {
      left: 0;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 24px;
      color: #b0b0b0;
      text-decoration: none;
      font-weight: 500;
      font-size: 15px;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
      cursor: pointer;
    }

    .nav-item:hover, .nav-item.active {
      color: #ffffff;
      background: rgba(123, 123, 123, 0.1);
      border-left-color: #e9e9e9;
    }

    .nav-item svg {
      width: 20px;
      height: 20px;
    }

    .nav-divider {
      height: 1px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px 24px;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .overlay.show {
      opacity: 1;
      visibility: visible;
    }

    .dashboard-container {
      position: relative;
      z-index: 10;
      min-height: 100vh;
      padding: 40px;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .dashboard-container.nav-open {
      padding-left: 340px;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    .header {
      text-align: center;
      margin-bottom: 60px;
    }

    .logo {
      width: 80px;
      height: 80px;
      background-image: linear-gradient(to right top, #000000, #0b0b0b, #141414, #1a1a1a, #202020, #262626, #2d2d2d, #333333, #3a3a3a, #424242, #494949, #515151);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 55px;
      font-weight: 800;
      color: white;
      margin: 0 auto 24px;
      box-shadow: 0 20px 40px rgb(130 130 130 / 40%);
      animation: logoFloat 6s ease-in-out infinite;
    }

    @keyframes logoFloat {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    .header h1 {
      font-size: 42px;
      font-weight: 800;
      background: linear-gradient(135deg, #ffffff, #b0b0b0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 12px;
      letter-spacing: -1px;
    }

    .header p {
      color: #c5c5c5;
      font-size: 18px;
      font-weight: 500;
    }

    .user-info {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-top: 16px;
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid rgba(0, 0, 0, 0.5);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .stat-card {
      background: rgba(26, 26, 26, 0.8);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      padding: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      cursor: pointer;
      min-height: 200px;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(83, 83, 83, 0.1));
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .stat-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(204, 204, 204, 0.6);
      box-shadow: 0 25px 50px rgba(103, 103, 103, 0.2);
    }

    .stat-card:hover::before {
      opacity: 1;
    }

    .stat-icon {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, #4a4a4a, #171717);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.66);
    }

    .stat-title {
      font-size: 14px;
      font-weight: 600;
      color: #b0b0b0;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 800;
      color: #ffffff;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
      word-break: break-all;
    }

    .stat-value.small-text {
      font-size: 16px;
      line-height: 1.3;
    }

    .placeholder-text {
      color: #929292;
      font-size: 12px;
      font-weight: 500;
      font-style: italic;
      position: relative;
      z-index: 1;
    }

    .blank-section {
      background: rgba(26, 26, 26, 0.8);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(88, 101, 242, 0.2);
      border-radius: 20px;
      padding: 60px;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .blank-title {
      font-size: 36px;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 16px;
    }

    .blank-subtitle {
      font-size: 18px;
      color: #7289da;
      margin-bottom: 32px;
    }

    .blank-content {
      font-size: 16px;
      color: #b0b0b0;
      line-height: 1.6;
    }

    @media (max-width: 1200px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }

    @media (max-width: 768px) {
      .dashboard-container {
        padding: 20px;
      }

      .dashboard-container.nav-open {
        padding-left: 20px;
      }

      .header h1 {
        font-size: 32px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
      }

      .stat-card {
        min-height: 160px;
        padding: 24px;
      }

      .stat-value {
        font-size: 24px;
      }

      .blank-section {
        padding: 40px 30px;
      }

      .blank-title {
        font-size: 28px;
      }
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: rgb(0 0 0 / 83%);
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(0 0 0 / 50%);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgb(32 32 32 / 70%);
    }

    .settings-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
}

.settings-header {
  text-align: center;
  margin-bottom: 40px;
}

.settings-title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 16px;
}

.settings-subtitle {
  font-size: 18px;
  color: #a0a0a0;
}

.setting-card {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 32px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.setting-card:hover {
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
}

.setting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-info {
  flex: 1;
}

.setting-name {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8px;
}

.setting-description {
  font-size: 14px;
  color: #b0b0b0;
  line-height: 1.4;
}

.setting-control {
  margin-left: 20px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  transition: .3s;
  border-radius: 34px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 3px;
  bottom: 3px;
  background-color: #ffffff;
  transition: .3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: linear-gradient(135deg, #e2e2e2, #5a5a5a);
  border-color: #ffffff;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.toggle-slider:hover {
  border-color: rgba(255, 255, 255, 0.6);
}
.search-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.search-header {
  text-align: center;
  margin-bottom: 60px;
}

.search-title {
  font-size: 42px;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff, #b0b0b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.search-subtitle {
  color: #b8b8b8;
  font-size: 18px;
  font-weight: 500;
}
.search-formltc {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 48px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center; /* ➜ pour centrer le bouton */

}

.search-formltc::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(128, 128, 128, 0.05), rgba(8, 8, 8, 0.05));
  opacity: 1;
  transition: opacity 0.4s ease;
}

.search-formltc:hover {
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(121, 121, 121, 0.15);
}
.search-form {
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 48px;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(128, 128, 128, 0.05), rgba(8, 8, 8, 0.05));
  opacity: 1;
  transition: opacity 0.4s ease;
}

.search-form:hover {
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(121, 121, 121, 0.15);
}
.search-input-groupltc {
  position: relative;
  z-index: 1;
  margin-bottom: 32px;

  display: flex;         /* Aligne les inputs sur une ligne */
  gap: 12px;             /* Espace entre les deux champs */
  flex-wrap: wrap;       /* Permet de passer à la ligne si nécessaire */
}

.search-inputltc {
  flex: 1;               /* Les champs partagent équitablement l’espace */
  padding: 16px 20px;
  background: rgba(15, 15, 15, 0.8);
  border: 2px solid rgba(234, 234, 234, 0.3);
  border-radius: 16px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  width: auto;
  min-width: 0;
}

.search-inputltc:focus {
  outline: none;
  border-color: #c7c7c7;
  box-shadow: 0 0 0 4px rgba(133, 133, 133, 0.1);
  transform: scale(1.02);
}

.search-inputltc::placeholder {
  color: #717171;
  opacity: 0.7;
}

.search-input-group {
  position: relative;
  z-index: 1;
  margin-bottom: 32px;
}

.search-input {
  width: 100%;
  padding: 20px 24px;
  background: rgba(15, 15, 15, 0.8);
  border: 2px solid rgba(234, 234, 234, 0.3);
  border-radius: 16px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.search-input:focus {
  outline: none;
  border-color: #c7c7c7;
  box-shadow: 0 0 0 4px rgba(133, 133, 133, 0.1);
  transform: scale(1.02);
}

.search-input::placeholder {
  color: #717171;
  opacity: 0.7;
}

.search-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
  position: relative;
  z-index: 1;
}

.search-type-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 20px;
  background: rgba(15, 15, 15, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: #b0b0b0;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}
.search-type-btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 20px;
  background: rgba(15, 15, 15, 0.6);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: #b0b0b0;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}
.search-type-btn1:hover {
  border-color: rgba(255, 255, 255, 0.4);
  color: #ffffff;
  transform: translateY(-2px);
}
.search-type-btn:hover {
  border-color: rgba(255, 255, 255, 0.4);
  color: #ffffff;
  transform: translateY(-2px);
}

.search-type-btn.active {
  background: rgba(255, 255, 255, 0.2);
  border-color: #acacac;
  color: #ffffff;
}

.btn-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.search-submit-btnltc {
  width: 33%;
  padding: 15px 32px;
  background: linear-gradient(135deg, #4c4c4c, #2c2c2c);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  color: white;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 24px rgba(217, 217, 217, 0.3);
  display: inline-flex; /* ou inline-block si pas besoin de flex interne */
  align-items: center;
  justify-content: center;
  gap: 12px;
  z-index: 1;
}

.search-submit-btnltc:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 16px 32px rgba(202, 202, 202, 0.4);
}

.search-submit-btnltc:active {
  transform: translateY(0) scale(0.98);
}
.search-submit-btnltc:hover .search-icon {
  transform: scale(1.1);
}
.search-submit-btn {
  width: 100%;
  padding: 20px 32px;
  background: linear-gradient(135deg, #838383, #4c4c4c);
  border: none;
  border-radius: 16px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 12px 24px rgba(217, 217, 217, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  z-index: 1;
}

.search-submit-btn:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 16px 32px rgba(202, 202, 202, 0.4);
}

.search-submit-btn:active {
  transform: translateY(0) scale(0.98);
}

.search-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.search-submit-btn:hover .search-icon {
  transform: scale(1.1);
}

.search-results {
  margin-top: 40px;
  background: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 32px;
  position: relative;
  overflow: hidden;
}

.search-results::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(64, 64, 64, 0.05), rgba(255, 255, 255, 0.05));
  opacity: 1;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.results-header h3 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.results-count {
  font-size: 14px;
  color: #d4d4d4;
  font-weight: 500;
}

.results-content {
  position: relative;
  z-index: 1;
  color: #ffffff;
}

@media (max-width: 768px) {
  .search-container {
    padding: 0 16px;
  }

  .search-title {
    font-size: 32px;
  }

  .search-form {
    padding: 32px 24px;
  }
  .search-formltc {
    padding: 32px 24px;
    text-align: center; /* ➜ centre le contenu inline/inline-block */

  }
  .search-input {
    padding: 16px 20px;
    font-size: 16px;
  }

  .search-types {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .search-type-btn {
    padding: 12px 16px;
    font-size: 12px;
  }

  .search-submit-btn {
    padding: 16px 24px;
    font-size: 16px;
  }
  .search-submit-btnltc {
    padding: 16px 24px;
    font-size: 16px;
  }
  .search-results {
    padding: 24px;
  }
}