
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #000000, #0c0c0c);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.login-container {
  background: rgba(12, 12, 12, 0.75);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 40px;
  width: 400px;
  backdrop-filter: blur(30px);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
}

.logo {
  background: linear-gradient(135deg, #545454, #0c0c0c);
  color: #000;
  font-size: 32px;
  font-weight: bold;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin: 0 auto 20px;
}

.title {
  font-size: 28px;
  text-align: center;
  background: linear-gradient(to right, #909090, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-family: 'Inter', sans-serif;
  text-align: center;
  color: #a3a3a3;
  margin-bottom: 30px;
}

.auth-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-section input {
  padding: 14px;
  border-radius: 10px;
  border: none;
  background: #212121;
  color: #fff;
  font-size: 15px;
}

.auth-section input::placeholder {
  color: #a6a6a6;
}

.login-btn {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #b6b6b6, #717171);
  color: #000;
  font-weight: bold;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.login-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #ababab;
}
